@charset "ISO-8859-1";
*{
margin: 0;
padding:0 ;
font-family: "Open Sans",sans-serif;
box-sizing: border-box;

}

body{
 
  
  align-items: center;
  justify-content: center;
  background-color: #F0F8FF;


}
.about-section{
  background: url(image4.jpg);
  background-size: 75%;
  background-color: #3EA99F;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color:#5F9EA0 ;
    padding: 150px;

}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;

}

.text{
  font-size: 15px;
  color: #2C3539;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;

}


@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}


.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
