<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
	
<servlet>
		<servlet-name>Appoint login</servlet-name>
		<servlet-class>com.appointment.Appointloginservlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Appoint login</servlet-name>
		<url-pattern>/log</url-pattern>
	</servlet-mapping>
		
	
	
	<servlet>
		<servlet-name>Appointinsert</servlet-name>
		<servlet-class>com.appointment.Appointinsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Appointinsert</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>
	
   
	<servlet>
		<servlet-name>Updatereceipt</servlet-name>
		<servlet-class>com.appointment.UpdatereceiptServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Updatereceipt</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
   
	<servlet>
		<servlet-name>Deletereceipt</servlet-name>
		<servlet-class>com.appointment.DeleteReceiptServelet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Deletereceipt</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
	
	
	
	
	

</web-app>