body{
    background: linear-gradient(to bottom, #00ccff 0%, #ff00ff 100%);
    font-family: sans-serif;
    font-weight: bold;
	
}



.login-box{
    width: 400px;
    height:750px;
    background:rgba(0,0,0,0.5);
    color: #fff;
    top:80%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

    
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: calc(50% - 50px);
    padding: 10px 0 10 0px;
    margin: 20px;
}
.appoinform h3{
    margin: 30px 0 50px 0;
    padding: 20px 0 50px 0;
    text-align: center;
    font-size: 22px;
}

.container{
 background-color:#6D6968;
 width: 500px;
 left: 50%;
 box-sizing: border-box;
 padding: 70px 30px;
 height:800px;
}


.container p{
    margin: 20px;
    padding: 0;
    font-weight: bold;
    
}


.login-box input{
    width: 100%;
    margin-bottom: 20px;
}


.login-box input[type="text"]
{
    border: none;
    position: relative;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 16px;
  
}



.label
{
    border: none;
    background: transparent;
    height: 40px;
}

.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #186A3B ;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
     box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}


.login-box input[type="close"]{
	 background-color:#186A3B; 
  	border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.login-box input[type="close"]:hover{
	background-color: red;
	 box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);


	
}
	




























































